# Production Environment Variables
# Copy this file to .env.local and fill in your actual values

# Database Connection (Required)
# Use Supabase Connection Pooling (port 6543) with URL-encoded password and required params
# Example:
# DATABASE_URL="postgresql://postgres:YOUR_URL_ENCODED_PASSWORD@YOUR_PROJECT.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DATABASE_URL="postgresql://username:password@host:6543/database_name?pgbouncer=true&connection_limit=1&sslmode=require"

# JWT Secret (Required - Generate a random 32+ character string)
JWT_SECRET="your_very_long_random_secret_key_here_minimum_32_characters"

# Admin Email (Optional)
ADMIN_EMAIL="admin@yourdomain.com"

# NextAuth Configuration (Optional)
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="another_random_secret_string"

# File Upload Configuration (Optional - if using cloud storage)
SUPABASE_URL="https://your-project-ref.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"
SUPABASE_STORAGE_BUCKET="uploads"
